<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Who are you ?</title>
</head>
<body>
	<div id="render">
		<h1>Hello, <span id="username">stranger</span></h1>
	</div>
	<div id="app">
		<div>
			<label for="first_name">First Name</label>
			<input type="text" name="first_name" id="first_name">
		</div>
		<div>
			<label for="last_name">Last Name</label>
			<input type="text" name="last_name" id="last_name">
		</div>
		<div>
			<label for="city">City</label>
			<input type="text" name="city" id="city">
		</div>
	</div>
	<script src="./node_modules/jquery/dist/jquery.js"></script>
	<script src="./node_modules/devtools-detect/index.js"></script>
	<script src="./script.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>